[0m[[0m[0minfo[0m] [0m[0mPackaging D:\repos\Scala\jobst\firstremotes\target\scala-2.12\firstremotes_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$Deposit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$Deposit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\app\Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\app\Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\AccountActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\AccountActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$ShowBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$ShowBalance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$Deposit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$Deposit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\SimpleStateKeeper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\SimpleStateKeeper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\AccountActor$$anonfun$initializedReceive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\AccountActor$$anonfun$initializedReceive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$Withdraw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$Withdraw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Start$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\app\Start$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\SimplePrinter$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\SimplePrinter$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\app[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\SimpleStateKeeper$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\SimpleStateKeeper$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$ShowBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$ShowBalance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$$anonfun$getActorIdFromMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$$anonfun$getActorIdFromMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\SimplePrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\SimplePrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\SimpleResponder$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\SimpleResponder$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\SimpleResponder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\SimpleResponder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\AccountActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\AccountActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$Withdraw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$Withdraw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\SimpleStateKeeper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\SimpleStateKeeper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$CreateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$CreateAccount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actor\BankingAccounts$CreateAccount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\repos\Scala\jobst\firstremotes\target\scala-2.12\classes\actor\BankingAccounts$CreateAccount$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
